1488133313131	Delete 18 resources
1488134219234	Delete resource 'SpringJDBC'
1488212625923	Delete resource 'SpringJdbcExample'
1488212689116	Delete resource 'SpringJdbc'
1488212725741	Delete resource 'SpringJdbc'
1488218042510	Delete resource 'SpringJdbcCRUD'
1488299625084	Delete resource 'SpringMVCExample'
1488299727129	Delete resource 'SpringMVC'
1488300221206	Delete resource 'SpringMVC'
1488304411415	Delete resource 'SpringMVC'
1488305378627	Delete resource 'SpringMVC'
1488318040926	Delete resource 'SimpleMVC'
