1489131412944	Delete element
1489165721523	Copy package
1489166230285	Copy package
1489166433854	Copy compilation unit
1489170063528	Delete element
1489192736965	Delete element
1489192904536	Delete element
1489258976880	Delete element
1489262742213	Delete element
1489262938668	Rename resource 'datasource.properties'
1489265828068	Delete element
1489267707233	Delete element
1489268109583	Delete element
1489268561895	Move compilation unit
1489269214344	Move compilation unit
1489269228079	Delete element
1489269238674	Delete element
