1489423146373	Delete resource '5SpringBootJpa'
1489423179811	Rename Java project 'SpringMVCJpa'
1489423360900	Delete resource '5SpringMVCJpa'
1489423433413	Delete resource 'SpringMVCJsp'
1489423442633	Delete resource 'SpringMVCJpa'
1489424350470	Delete resource '5SpringMVCJpa'
1489443294205	Delete resource '7JmsSenderApplication'
1489447044788	Delete resource '6-NewSpringJms'
1489447052583	Delete resource '5-SpringJMS'
1489447068390	Delete resource 'JMSSenderApplicationWithSpring'
1489447151335	Delete resource 'JMSSenderApplicationWithSpring'
1489449079827	Delete resource 'JMSActiveMq'
1489516228827	Delete resource '7-SimpleSpringAopExample'
1489516313027	Rename Java project '2SpringMVCCRUD'
1489697877247	Rename Java project 'SpringMVCAngularJs'
1489698725297	Delete resource '5-SpringMVCAngularJs'
1489706344884	Delete resource 'spring-basic-example'
1489706442207	Delete resource 'SpringMVCAngularJS'
1489854584531	Rename Java project 'Springproductmicro'
1489854620048	Rename Java project 'SpringMicroReceive'
1489854659997	Rename Java project '02RabbitMq(SavingProduct)'
1489854682598	Rename Java project '01RabbitMQ(sendnReceive)'
