1489360987391	Delete element
1489361185949	Rename type 'CarSevice'
1489363877659	Delete element
1489366699138	Delete element
1489383051560	Delete element
1489383058124	Delete element
1489383063936	Delete element
1489383196926	Delete element
1489385108310	Move compilation unit
1489386333515	Copy package
1489386352126	Copy package
1489386375060	Copy package
1489386469338	Rename package 'com.test.controller'
1489386568091	Copy compilation unit
1489416625199	Rename package 'com.controller'
1489535056271	Delete element
1489605300267	Delete element
1489605548484	Move compilation unit
1489605554568	Delete element
1489608062637	Move compilation unit
1489616823029	Delete element
1489616903740	Rename package 'com.test.app'
1489858073243	Copy compilation unit
